<!DOCTYPE html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery弹出层</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	  $("#but").click(function(){
      var length=document.documentElement.scrollTop;
      $("#dialog").show().css("top",length+100+"px");
	  $("#half").show().css("height",$(document).height());	 
      })   
      $("#close").click(function(){$("#dialog").hide();$("#half").hide();});   
})
</script>
<style type="text/css">
body,h2,p{ margin:0; padding:0; font-size:14px}
#dialog{ width:200px; border:#f00 3px solid; position:absolute; left:50%; top:100px; margin-left:-100px; display:none; z-index:100}
#dialog h2{ height:30px; line-height:30px; background-color:#CCCC66; padding-left:20px}
.dialogCont{ padding:20px; background-color:#fff}
#half{ width:100%; height:300px; background-color:#80B3CC; position:absolute; top:0; left:0; opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5; display:none; z-index:99}
#but{ margin:230px auto; background-color:#06F; width:121px; height:31px; color:#fff; font-weight:bold; line-height:31px; cursor:pointer}
</style>
</head>
<body >
   <div id="half"></div>
   <div id="dialog">
     <h2>弹出层&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="close">关闭</a></h2>
	 <div class="dialogCont">弹出层内容</div>
   </div>
   <div style="text-align:center" id="but">点击弹出浮层</div>
</body>
</html>

